spring.application.name=chitchat-kotlin
spring.docker.compose.lifecycle-management=start_only

################### App Configuration ##########################
app.jwt.issuer=SivaLabs
app.jwt.expires-in-seconds=604800
app.jwt.private-key=classpath:certs/private.pem
app.jwt.public-key=classpath:certs/public.pem

################### Actuator Configuration ##########################
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

################### Logging Configuration ##########################
logging.level.root=INFO
logging.level.com.sivalabs=DEBUG

################### DB Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.paths-to-match=/api/**
